YOLO_PATH='src/yolo/'

YOLO_WEIGHTS=YOLO_PATH+'yolov3.weights'
YOLO_MODEL=YOLO_PATH+'darknet/cfg/yolov3.cfg'
YOLO_CLASSES=YOLO_PATH+'darknet/data/coco.names'

VIDEO=YOLO_PATH+'Cycling.mp4'
TRACKED_VIDEO=YOLO_PATH+'tracked_video.avi'